@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1663857820126') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-24huafei:before {
  content: "\e66f";
}

.icon-shizhong:before {
  content: "\e78b";
}

.icon-dianhuaqia:before {
  content: "\e733";
}

.icon-fangzidichan:before {
  content: "\e627";
}

.icon-transaction:before {
  content: "\ebff";
}

.icon-ff:before {
  content: "\e652";
}

